%15/10/2021
\section*{opakování}
\begin{itemize}
    \item Každá konečně generovaná volná komutativní grupa G je isomorfní $(\Z^n, +)$, kde $n \in \N_0$ je \emph{rank grupy G}.
    \item $\varphi: \Z^n \rightarrow \Z^m$ maticová násobení: $\exists ! A \in M_{m,n}(\Z): \varphi(u) = Au \forall u \in \Z$. Potom tedy $A$ je matice $\varphi$ vzhledem ke kanonickým bazím.
    \item $M_n(\Z)$ značí množinu všech čtvercových matic $n \times n$ nad $\Z$. $E$ značí jednotkovou matici.
    \item $\adj(A)$ značí adjungovanou matici (TODO: přidat odkaz :D)
    \item $K$ značí kanonickou bázi.
\end{itemize}

\subsection{Unimodulární matice}
\begin{definition}
    $A \in M_n(\Z)$ je \emph{unimodulární}, pokud $\det(A) = \pm 1$. $GL(n, \Z)$ je \emph{množina všech unimodulárních matic} stupně $n$.
\end{definition}

\begin{lemma}
    $A \in M_n(\Z)$ je unimodulární $\Leftrightarrow$ $A$ je regulární a $A^{-1} \in M_n(\Z)$.
\end{lemma}
\begin{proof}
    $\Rightarrow:$\\
    Mějme regulární $A \in M_n(\Z)$. Potom $A\cdot A^{-1} = E \Rightarrow \det(A) \cdot \det(A^{-1}) = 1$. Ale jelikož $A, A^{-1} \in M_n(\Z)$, tak $\det(A), \det(A^{-1})\in \Z$ a tedy $\det(A) = \pm 1 = \det(A^{-1})$.

    $\Leftarrow:$\\
    $A^{-1} = \frac{1}{\det(A)} \cdot \adj(A)$. $\det(A)$ je $\pm 1$ z definici unimodulární matice. $\adj(A) \in M_n(\Z)$, protože všechny subdeterminanty (?) $A$ jsou celočíselné. Nakonec $A$ je regulární, protože je unimodulární.
\end{proof}



\begin{claim}
    Homomorfismus $\varphi: \Z^n \leftarrow \Z^n$ je isomorfismus $\Leftrightarrow$ $A = [\varphi]^K_K$ je unimodulární.
\end{claim}
\begin{proof}
    $\Leftarrow:$\\
    Mějme $\psi = \varphi^{-1}$. Označme $B = [\psi]^K_K$. Potom $A \cdot B = [\varphi]^K_K \cdot [\psi]^K_K = [\varphi \circ \psi]^K_K = [id]^K_K = E$
    $\Rightarrow B = A^{-1}$. Tedy $A$ je regulární. Dále $B = [\psi]^K_K = (\psi(e_1)|\psi(e_2)| \dots | \psi(e_n)) \in M_n(\Z)$, protože $\psi: \Z^n \leftarrow \Z^n$.

    $\Rightarrow:$\\
    $A = [\varphi]^K_K$ je unimodulární. Označme tedy $B = A{-1} \in M_n(\Z)$. Mějme zobrazení $\psi: \Z^n \leftarrow \Z^n$ definované vztahem $\psi(u) = B\cdot u$ pro $u \in \Z^n$. 
    Potom $\varphi \circ \psi (u) = A\cdot B\cdot u = A\cdot A^{-1}\cdot u = u = B\cdot A\cdot u = \psi \circ \varphi (u)$. Tedy $\psi = \varphi^{-1}$. 
\end{proof}

\begin{note}
    Vezmene mříž s hezkou bází a tu potom schováme $\Rightarrow$ dostaneme kryptosystém.
\end{note}

\subsection{Hermitův tvar regulární celočíselné matice}
\begin{definition}
    $A \in M_n(\Z)$ regulární je v \emph{Hermitově normálním tvaru (HNF)}, pokud:
    \begin{itemize}
        \item $A$ je horní trojúhelníková
        \item na diagonále $A$ jsou kladná čísla
        \item $\forall i \in \{1, \dots, n\} \forall j \in \{i+1, \dots, n\}: a_{i,j} \in \{0, \dots, a_{i,i}-1\}$
    \end{itemize}
\end{definition}
\begin{note}
    Tedy matice $A$ je v HNF, pokud je horní trojúhelníková, má na diagonále kladná čísla a všechny prvky vpravo od diagonály jsou menší než prvek na diagonále na stejném řádku.
\end{note}

\begin{theorem}
    $\forall A \in M_n(\Z)$ regulární $\exists ! B,U\in M_{n}(\Z): B$ je HNF, $U \in GL(n,\Z),\ B = A \cdot U$
\end{theorem}
\begin{proof}
    \emph{existence:}\\
    (algoritmem)\\
    Na sloupce $A$ opakovaně aplikujeme úpravy, které nemění absolutní hodnotu determinantu:
    \begin{itemize}
        \item permutace sloupců
        \item přenásobení sloupce $-1$
        \item přičtení celočíselné lineární kombinace ostatních sloupců k jinému sloupci
    \end{itemize}
    Potom tedy $A\cdot U_1 \cdot U_2 \cdot \dots \cdot U_t = B$ je HNF a $U = U_1 \cdot U_2 \cdot \dots \cdot U_t \in GL(n,\Z)$.

    Algoritmus:\\
    \begin{enumerate}
        \item $B:= A$
        \item $i:=n$ \textit{//na rozdíl od Gaussovy eliminace postupujeme od pravého dolního rohu doleva nahoru}
        \item dokud $b_{i,1}, b_{i,2}, \dots, b_{i,i-1}$ nejsou $0$:
        \begin{itemize}
            \item permutujeme prvních $i$ sloupců $B$ tak, aby platilo: $\|b_{i,i}\| = \min\{\|b_{i,j}\|: 1 \leq j \leq i, b_{i,j} \neq 0\}$
            \item pokud $b_{i,i} < 0$, tak vynásobíve $i-$tý sloupec -1
            \item pro $j \in \{1, \dots, i-1\}$ označíme $q = \lfloor \frac{b_{i,j}}{b_{i,i}} \rfloor$ a od $j-$tého sloupce odečteme $q-$násobek $i-$tého sloupce. \textit{//dělení se zbytkem}
        \end{itemize}
        \item pokud $b_{i,i} < 0$, tak vynásobíve $i-$tý sloupec -1
        \item \textit{//čísla vpravo od $b_{i,i}$ taky vydělíme se zbytkem}\\
        pro $j \in \{i+1, \dots, n\}$ označíme $q = \lfloor \frac{b_{i,j}}{b_{i,i}} \rfloor$ a od $j-$tého sloupce odečteme $q-$násobek $i-$tého sloupce.
        \item pokud $i>1$, tak od $i$ odečteme 1 a pokračujeme znovu od kroku $2.$
        \item \textbf{return} B
    \end{enumerate}
    \begin{note}
        Při výpočtu $B$ může dojít k velké expanzi koeficientů.
    \end{note}

    \emph{jednoznačnost:}\\
    Mějme $B = A \cdot U$ a $C = A \cdot V$ takové, že $B,C,U,V \in M_n(\Z),\ B,C$ jsou v HNF a $U,V \in GL(n, \Z)$.

    Jelikož $B = A \cdot U$ a $C = A \cdot V$, tak $C = B \cdot U^{-1} \cdot V$. Označme $W = U^{-1} \cdot V \in GL(n,\Z)$. Víme, že $W = B^{-1} \cdot C$ a tedy je $W$ horní trojúhelníková a na diagonále má $\frac{c_{i,i}}{b_{i,i}}$.
    Jelikož $W = U^{-1} \cdot V$, tak $\det(W) = 1$ a tedy i $w_{1,1} = w_{2,2} = \dots = w_{n,n} = 1$. Tedy $b_{i,i} = c_{i,i} \forall i$.

    Chceme dokázat $W = E$. 
    Označme $z$ prvek v $i-$tém sloupci nad diagonálou, který je nenulový. Označme $j$ řádek, ve kterém leží $z$. Dále označme $C = (c_1\|c_2\|\dots \| c_n) = (b_1\|b_2\|\dots \| b_n) \cdot W = B \cdot W$. Potom $c_i = b_i + zb_j + $ nějaká celočíselná LK $b_1, \dots , b_{j-1}$. 
    Tedy $c_{j,i} = b_{j,i} + zb_{j,j}$. Ale $c_{j,i} \in \{0, \dots, c_{j,j}-1\}$ a $b_{j,i} \in \{0, \dots, b_{j,j}-1\}$ a tedy $z=0$, protože jinak by $c_{j,i}$ bylo moc velké.
\end{proof}

\subsection{HNF obecné matice}
\begin{definition}
    $A \in M_n(\Z)$ je v \emph{HNF}, pokud $\exists r \in \{0, \dots, n\}$ a $f: \{r+1, \dots, n\} \leftarrow \{1, \dots, m\}$ ostře rostoucí takové, že:
    \begin{itemize}
        \item prvních $r$ sloupců $A$ je nulových
        \item $\forall j \in \{r+1, \dots, n\}: a_{f(j),j} \geq 1$ \textit{//"pivot"}
        \item $\forall j \in \{r+1, \dots, n\} \forall f(j) < i \leq m: a_{i,j} = 0$ \textit{//pod pivotem jsou nuly}
        \item $\forall k < j \in \{r+1, \dots, n\}: 0 \leq a_{f(k),j} < a_{f(k), k}$
    \end{itemize} 
\end{definition}
\begin{theorem}
    $\forall A \in M_{m,n}(\Z) \exists B \in M_{m,n}(\Z), U \in GL(n,\Z)$, kde $B$ je HNF a $B = A\cdot U$. Navíc matice $B$ je jednoznačně určená.
\end{theorem}
\begin{proof}
    není
\end{proof}
\begin{claim}
    $A,B \in M_{m,n}(\Z)$. Nechť $\exists U \in GL(n,\Z): A = B\cdot U$. Pak sloupce matice $A$ generují v $\Z^n$ stejnou podgrupu jako sloupce matice $B$.
\end{claim}
\begin{proof}
    $ A = (a_1\|a_2\|\dots \|a_n) = (b_1\|b_2\|\dots \| b_n) \cdot U$. Každé $a_i$ je tedy celočíselná LK $b_1, \dots, b_n$. Tedy $\langle a_1, a_2, \dots, a_n \rangle_{\Z^n} \subseteq \langle b_1, b_2, \dots, b_n \rangle_{\Z^n}$. 
    Jelikož ale také $B = A \cdot U^{-1}$, tak i $\langle b_1, b_2, \dots, b_n \rangle_{\Z^n} \subseteq \langle a_1, a_2, \dots, a_n \rangle_{\Z^n}$
\end{proof}

\begin{consequence}
    $\forall$ konečně generovaná podgrupa $(\Z^n, +)$ je volná komutativní grupa
\end{consequence}
\begin{proof}
    Mějme $G \subseteq (\Z^n,+)$ podgrupu. Označme generátory $G = \langle g_1, g_2, \dots, g_n \rangle$. Mějme $A:= (g_1\|g_2\|\dots \|g_n) \in M_{m,n}(\Z)$.
    Poslední věta nám implikuje, že $\exists B$ HNF, $V \in GL(n,\Z): B = A\cdot U$. Nenulové sloupce $B$ generují $G$ a jsou lineárně nezávislé $\Rightarrow$ tvoří volnou bázi $G$. \\ \textit{//a taky jsme tím dokázali, že je to mříž}
\end{proof}